<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chonburi|Srisakdi" rel="stylesheet">

<html>


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--redimensiona o site para a tela-->
    <title id="titulo">PHP</title>
    <link href="css/meu_estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <a href="meu_php.php"></a>
    
</head>


<body>

    <div class="container">
        
        <div class="container-fluid">

                <div class="row">
                    <div class=".col-10	.col-sm-12	.col-md-10	.col-lg-9	.col-xl-9">
                    
                        html - Hello World !

                    </div>

                </div>
        </div>

    </div>

</body>


<script src="js/meu_javascript.js"></script>

</html>